ea4bc82a6ad023ab7ee23ee620429895
::res://::1727047364
bouncy_area.gd::GDScript::-1::1726441834::0::1::::<>CollisionShape3D<>::
default_env.tres::Environment::5705348327446296659::1726934761::0::1::::<><>::
easy_level.tscn::PackedScene::743917128488240904::1726933910::0::1::::<><>::uid://ds6snrftu1ftl::::res://Scenes/spiky_cylinder.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://cotyop14wq5i6::::res://Scenes/player.tscn
export_presets.cfg::TextFile::-1::1726933910::0::1::::<><>::
icon.png::CompressedTexture2D::5740550874194149832::1726441834::1727047364::1::::<><>::
Nicolast.otf::FontFile::999523341950937430::1726933910::1727047364::1::::<><>::
Start.gd::GDScript::-1::1726933910::0::1::::<>Button<>::
what.tscn::PackedScene::7295562263392560099::1726933910::0::1::::<><>::
::res://Assets/::1727047586
anim_idle.glb::PackedScene::5204276044836035016::1727047586::1727047587::1::::<><>::uid://nx1mxsewalao::::res://Assets/anim_idle_m_char Base Color.png
CharModelOBJ.obj::Mesh::3251225264537204202::1727047575::1727047576::1::::<><>::
crumble.png::CompressedTexture2D::3679985989714137833::1726933910::1727047364::1::::<><>::
Froggy.obj::Mesh::2125163192817158::1726933910::1727047365::1::::<><>::
green.png::CompressedTexture2D::4485645942493343187::1726933910::1727047364::1::::<><>::
Ice.jpg::CompressedTexture2D::727916600382720681::1727046249::1727047364::1::::<><>::
logo.png::CompressedTexture2D::4781568563197967534::1726933910::1727047365::1::::<><>::
metal.jpg::CompressedTexture2D::3306592826026077759::1726933910::1727047364::1::::<><>::
anim_idle_m_char Base Color.png::CompressedTexture2D::961536963031269274::1727047586::1727047587::1::::<><>::
toad.dae::PackedScene::8723250264586019383::1726441834::1727047365::1::::<><>::
Toad.obj::Mesh::2685457526110793340::1726441834::1727047365::1::::<><>::
WOOOD.jpg::CompressedTexture2D::1237219210061803268::1726441834::1727047364::1::::<><>::
::res://Backgrounds/::1727047364
background1.gdshader::Shader::-1::1726957764::0::1::::<><>::
background1.png::CompressedTexture2D::3785254751557180529::1726933910::1727047364::1::::<><>::
background2.gdshader::Shader::-1::1726957764::0::1::::<><>::
background2.png::CompressedTexture2D::7917140839139438437::1726933910::1727047364::1::::<><>::
background3.gdshader::Shader::-1::1726957764::0::1::::<><>::
funny_background1.tscn::PackedScene::1564861467687707588::1726933910::0::1::::<><>::res://Backgrounds/background1.gdshader<>uid://bt6uufgqoxxs0::::res://Backgrounds/background1.png
funny_background_2.tscn::PackedScene::8679518319196303816::1726933910::0::1::::<><>::res://Backgrounds/background3.gdshader<>uid://dk2efg1bv22qr::::res://Backgrounds/background2.png
::res://Levels/::1727046249
blank_level.tscn::PackedScene::8532299795480740227::1727046249::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/Player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn
crumbling_hell.tscn::PackedScene::3891601183727399893::1727046249::0::1::::<><>::uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://cotyop14wq5i6::::res://Scenes/Player.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn<>uid://dyauuntaex86k::::res://Scenes/crumbling_platform.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn<>uid://wkbbl7c6vjce::::res://Backgrounds/funny_background1.tscn<>uid://bs0xcs1jsiix6::::res://Sounds/level.mp3
good_luck.tscn::PackedScene::2427434723685318215::1726933910::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn<>uid://ds6snrftu1ftl::::res://Scenes/spiky_cylinder.tscn<>uid://dyauuntaex86k::::res://Scenes/crumbling_platform.tscn<>uid://bs0xcs1jsiix6::::res://Sounds/level.mp3<>uid://dvwons2rfkk6c::::res://Backgrounds/funny_background_2.tscn
moving_to_your_moms_house.tscn::PackedScene::4148341737418354796::1727046249::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/Player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://bkol6cate26rl::::res://Scenes/moving_platform.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn<>uid://dvwons2rfkk6c::::res://Backgrounds/funny_background_2.tscn<>uid://bs0xcs1jsiix6::::res://Sounds/level.mp3
spiky_level.tscn::PackedScene::159121742718508498::1727046249::0::1::::<><>::uid://ds6snrftu1ftl::::res://Scenes/spiky_cylinder.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn<>uid://cotyop14wq5i6::::res://Scenes/Player.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn<>uid://wkbbl7c6vjce::::res://Backgrounds/funny_background1.tscn<>uid://bs0xcs1jsiix6::::res://Sounds/level.mp3
::res://Scenes/::1727046249
blade.tscn::PackedScene::5251440919838934654::1726933910::0::1::::<><>::res://Scripts/blade.gd
blank_level.tscn::PackedScene::3963461146837998017::1727046249::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/Player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn
crumbling_platform.tscn::PackedScene::8845045066286631908::1726934761::0::1::::<><>::res://Scripts/crumbling_platform.gd<>uid://bsou3jlehv0mv::::res://Assets/crumble.png
deathplane.tscn::PackedScene::8108500194099741594::1726933910::0::1::::<><>::res://Scripts/deathplane.gd
environment.tscn::PackedScene::3951962298660484769::1727046249::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/Player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://ds6snrftu1ftl::::res://Scenes/spiky_cylinder.tscn<>uid://dyauuntaex86k::::res://Scenes/crumbling_platform.tscn<>uid://bkol6cate26rl::::res://Scenes/moving_platform.tscn<>uid://wkbbl7c6vjce::::res://Backgrounds/funny_background1.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn
icy_platform.tscn::PackedScene::7399586084486519044::1727046249::0::1::::<><>::uid://kmuxefap2hs8::::res://Assets/Ice.jpg
moving_platform.tscn::PackedScene::3117933761078160961::1726933910::0::1::::<><>::res://Scripts/moving_platform.gd<>uid://bnd0dopxxt46f::::res://Assets/metal.jpg
platform.tscn::PackedScene::6050583906857802381::1726933910::0::1::::<><>::uid://rvk24qyyi83i::::res://Assets/WOOOD.jpg
Player.tscn::PackedScene::5796191393949712423::1726933910::0::1::::<><>::res://Scripts/player.gd<>uid://86i0gut57do5::::res://Scenes/playerMatte.tres<>res://Scripts/player_camera.gd<>uid://c5tcqouj78c2p::::res://Sounds/a.mp3
playerMatte.tres::StandardMaterial3D::2380758278161489862::1726933910::0::1::::<><>::
respawn_stub.gd::GDScript::-1::1726933910::0::1::::<>StaticBody3D<>::
rotating_wheel.tscn::PackedScene::4118362385812910947::1726933910::0::1::::<><>::
spiky_cylinder.tscn::PackedScene::8487773969642301781::1726933910::0::1::::<><>::res://Scripts/spiky_cylinder.gd<>res://Scenes/respawn_stub.gd<>uid://bnd0dopxxt46f::::res://Assets/metal.jpg
teleporter.tscn::PackedScene::3510241439487009361::1726933910::0::1::::<><>::uid://bbabkkpfax7::::res://Assets/Froggy.obj<>res://Scripts/teleporter.gd<>uid://b4546y55e7y40::::res://Assets/green.png<>uid://oigad7atfyty::::res://Nicolast.otf
title_screen.tscn::PackedScene::166019918607136371::1726933910::0::1::::<><>::uid://oigad7atfyty::::res://Nicolast.otf<>res://Scripts/title_screen.gd<>uid://caeh0anufrt3s::::res://Assets/logo.png<>uid://bcx5ns0myowt4::::res://Sounds/title.mp3
vertical_spring.tscn::PackedScene::1531890381002137098::1726933910::0::1::::<><>::res://Scripts/bouncyAreaCollision.gd
::res://Scripts/::1726934619
blade.gd::GDScript::-1::1726441834::0::1::::<>Node3D<>::
bouncyAreaCollision.gd::GDScript::-1::1726933910::0::1::::<>CollisionShape3D<>::
CollisionShape3D.gd::GDScript::-1::1726441834::0::1::::<>CollisionShape3D<>::
crumbling_platform.gd::GDScript::-1::1726934619::0::1::::<>Node3D<>::
deathplane.gd::GDScript::-1::1726933910::0::1::::<>Node3D<>::
moving_platform.gd::GDScript::-1::1726933910::0::1::::<>Path3D<>::
player.gd::GDScript::-1::1726933910::0::1::::<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1726441834::0::1::::<>Camera3D<>::
spiky_cylinder.gd::GDScript::-1::1726933910::0::1::::<>Node3D<>::
teleporter.gd::GDScript::-1::1726933910::0::1::::<>Node3D<>::
title_screen.gd::GDScript::-1::1726933910::0::1::::<>Control<>::
vertical_spring.gd::GDScript::-1::1726933910::0::1::::<>Node3D<>::
::res://Sounds/::1727047364
a.mp3::AudioStreamMP3::6917880627218292821::1726933910::1727047364::1::::<><>::
level.mp3::AudioStreamMP3::3702830361469131597::1726933910::1727047364::1::::<><>::
title.mp3::AudioStreamMP3::2576124769034584747::1726933910::1727047364::1::::<><>::
