ea4bc82a6ad023ab7ee23ee620429895
::res://::1713626965
bouncy_area.gd::GDScript::-1::1712416855::0::1::::<>CollisionShape3D<>::
default_env.tres::Environment::5705348327446296659::1713629306::0::1::::<><>::
easy_level.tscn::PackedScene::743917128488240904::1713139670::0::1::::<><>::uid://ds6snrftu1ftl::::res://Scenes/spiky_cylinder.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://cotyop14wq5i6::::res://Scenes/player.tscn
export_presets.cfg::TextFile::-1::1713139670::0::1::::<><>::
icon.png::CompressedTexture2D::5740550874194149832::1711212586::1711212586::1::::<><>::
background2.gdshader::Shader::-1::1713629422::0::1::::<><>::
Start.gd::GDScript::-1::1713139670::0::1::::<>Button<>::
what.tscn::PackedScene::7295562263392560099::1713154249::0::1::::<><>::
::res://Assets/::1713021704
Froggy.obj::Mesh::2125163192817158::1713021704::1713021704::1::::<><>::
toad.dae::PackedScene::8723250264586019383::1711212586::1711212586::1::::<><>::
Toad.obj::Mesh::2685457526110793340::1711212586::1711212586::1::::<><>::
WOOOD.jpg::CompressedTexture2D::1237219210061803268::1711212586::1711212586::1::::<><>::
::res://Backgrounds/::1713629235
background1.gdshader::Shader::-1::1713629306::0::1::::<><>::
background1.png::CompressedTexture2D::3785254751557180529::1712529556::1712529560::1::::<><>::
background2.png::CompressedTexture2D::7917140839139438437::1713629235::1713629448::1::::<><>::
funny_background1.tscn::PackedScene::1564861467687707588::1713629306::0::1::::<><>::res://Backgrounds/background1.gdshader<>uid://bt6uufgqoxxs0::::res://Backgrounds/background1.png
::res://Levels/::1713626964
blank_level.tscn::PackedScene::8532299795480740227::1713021761::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn<>uid://bo2nwkv56svsg::::res://Scenes/deathplane.tscn
crumbling_hell.tscn::PackedScene::3891601183727399893::1713626964::0::1::::<><>::uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://cotyop14wq5i6::::res://Scenes/Player.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn<>uid://dyauuntaex86k::::res://Scenes/crumbling_platform.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn<>uid://wkbbl7c6vjce::::res://Backgrounds/funny_background1.tscn
moving_to_your_moms_house.tscn::PackedScene::4148341737418354796::1713626964::0::1::::<><>::uid://wkbbl7c6vjce::::res://Backgrounds/funny_background1.tscn<>uid://cotyop14wq5i6::::res://Scenes/Player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://bkol6cate26rl::::res://Scenes/moving_platform.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn
spiky_level.tscn::PackedScene::159121742718508498::1713626964::0::1::::<><>::uid://ds6snrftu1ftl::::res://Scenes/spiky_cylinder.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn<>uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn<>uid://wkbbl7c6vjce::::res://Backgrounds/funny_background1.tscn
::res://Scenes/::1713626964
blade.tscn::PackedScene::5251440919838934654::1713154249::0::1::::<><>::res://Scripts/blade.gd
blank_level.tscn::PackedScene::3963461146837998017::1713139670::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn
crumbling_platform.tscn::PackedScene::8845045066286631908::1712420396::0::1::::<><>::uid://rvk24qyyi83i::::res://Assets/WOOOD.jpg<>res://Scripts/crumbling_platform.gd
deathplane.tscn::PackedScene::8108500194099741594::1713154249::0::1::::<><>::res://Scripts/deathplane.gd
environment.tscn::PackedScene::3951962298660484769::1713154249::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://ds6snrftu1ftl::::res://Scenes/spiky_cylinder.tscn<>uid://dyauuntaex86k::::res://Scenes/crumbling_platform.tscn<>uid://bkol6cate26rl::::res://Scenes/moving_platform.tscn<>uid://wkbbl7c6vjce::::res://Backgrounds/funny_background1.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn
moving_platform.tscn::PackedScene::3117933761078160961::1713626964::0::1::::<><>::res://Scripts/moving_platform.gd
platform.tscn::PackedScene::6050583906857802381::1713626964::0::1::::<><>::
player.tscn::PackedScene::5796191393949712423::1713626964::0::1::::<><>::res://Scripts/player.gd<>uid://bei4dfvnjuv53::::res://Assets/Toad.obj<>res://Scripts/player_camera.gd
respawn_stub.gd::GDScript::-1::1713026534::0::1::::<>StaticBody3D<>::
rotating_wheel.tscn::PackedScene::4118362385812910947::1713154249::0::1::::<><>::
spiky_cylinder.tscn::PackedScene::8487773969642301781::1713626964::0::1::::<><>::res://Scripts/spiky_cylinder.gd<>res://Scenes/respawn_stub.gd
teleporter.tscn::PackedScene::3510241439487009361::1713021704::0::1::::<><>::uid://bbabkkpfax7::::res://Assets/Froggy.obj<>res://Scripts/teleporter.gd
title_screen.tscn::PackedScene::166019918607136371::1713626964::0::1::::<><>::res://Scripts/title_screen.gd
vertical_spring.tscn::PackedScene::1531890381002137098::1713154249::0::1::::<><>::res://Scripts/bouncyAreaCollision.gd
::res://Scripts/::1713626964
blade.gd::GDScript::-1::1712416855::0::1::::<>Node3D<>::
bouncyAreaCollision.gd::GDScript::-1::1712418440::0::1::::<>CollisionShape3D<>::
CollisionShape3D.gd::GDScript::-1::1712416855::0::1::::<>CollisionShape3D<>::
crumbling_platform.gd::GDScript::-1::1713021704::0::1::::<>Node3D<>::
deathplane.gd::GDScript::-1::1713021704::0::1::::<>Node3D<>::
moving_platform.gd::GDScript::-1::1713498823::0::1::::<>Path3D<>::
player.gd::GDScript::-1::1713452194::0::1::::<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1711212586::0::1::::<>Camera3D<>::
spiky_cylinder.gd::GDScript::-1::1713626964::0::1::::<>Node3D<>::
teleporter.gd::GDScript::-1::1713139670::0::1::::<>Node3D<>::
title_screen.gd::GDScript::-1::1713139670::0::1::::<>Control<>::
vertical_spring.gd::GDScript::-1::1713021704::0::1::::<>Node3D<>::
