ea4bc82a6ad023ab7ee23ee620429895
::res://::1712981191
bouncy_area.gd::GDScript::-1::1712418587::0::1::::<>CollisionShape3D<>::
default_env.tres::Environment::5705348327446296659::1712432253::0::1::::<><>::
icon.png::CompressedTexture2D::5740550874194149832::1708368121::1708912210::1::::<><>::
what.tscn::PackedScene::7295562263392560099::1712418587::0::1::::<><>::
::res://Assets/::1711211366
toad.dae::PackedScene::8723250264586019383::1708368121::1708915652::1::::<><>::
Toad.obj::Mesh::2685457526110793340::1708368121::1708912210::1::::<><>::
WOOOD.jpg::CompressedTexture2D::1237219210061803268::1711211350::1711211366::1::::<><>::
::res://Backgrounds/::1712981158
background1.gdshader::Shader::-1::1712981158::0::1::::<><>::
background1.png::CompressedTexture2D::3785254751557180529::1712981158::1712981158::1::::<><>::
::res://Scenes/::1712981158
blade.tscn::PackedScene::5251440919838934654::1712981158::0::1::::<><>::res://Scripts/blade.gd
crumbling_platform.tscn::PackedScene::8845045066286631908::1712418999::0::1::::<><>::uid://rvk24qyyi83i::::res://Assets/WOOOD.jpg<>res://Scripts/crumbling_platform.gd
environment.tscn::PackedScene::3951962298660484769::1712981158::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://ds6snrftu1ftl::::res://Scenes/spiky_cylinder.tscn<>uid://dyauuntaex86k::::res://Scenes/crumbling_platform.tscn<>uid://bkol6cate26rl::::res://Scenes/moving_platform.tscn<>res://Backgrounds/background1.gdshader<>uid://bt6uufgqoxxs0::::res://Backgrounds/background1.png
moving_platform.tscn::PackedScene::3117933761078160961::1712418587::0::1::::<><>::res://Scripts/moving_platform.gd<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn
platform.tscn::PackedScene::6050583906857802381::1712418999::0::1::::<><>::
player.tscn::PackedScene::5796191393949712423::1712418998::0::1::::<><>::res://Scripts/player.gd<>uid://bei4dfvnjuv53::::res://Assets/Toad.obj<>res://Scripts/player_camera.gd
rotating_wheel.tscn::PackedScene::4118362385812910947::1712981158::0::1::::<><>::
spiky_cylinder.tscn::PackedScene::8487773969642301781::1711209197::0::1::::<><>::res://Scripts/spiky_cylinder.gd
vertical_spring.gd::GDScript::-1::1712418587::0::1::::<>Node3D<>::
vertical_spring.tscn::PackedScene::1531890381002137098::1712981158::0::1::::<><>::res://Scripts/bouncyAreaCollision.gd
::res://Scripts/::1712418587
blade.gd::GDScript::-1::1712418587::0::1::::<>Node3D<>::
bouncyAreaCollision.gd::GDScript::-1::1712418587::0::1::::<>CollisionShape3D<>::
CollisionShape3D.gd::GDScript::-1::1712418587::0::1::::<>CollisionShape3D<>::
crumbling_platform.gd::GDScript::-1::1712418458::0::1::::<>Node3D<>::
move_platform.gd::GDScript::-1::1712418587::0::1::::<>Path3D<>::
moving_platform.gd::GDScript::-1::1712418587::0::1::::<>Path3D<>::
player.gd::GDScript::-1::1711209029::0::1::::<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1711209719::0::1::::<>Camera3D<>::
spiky_cylinder.gd::GDScript::-1::1711209197::0::1::::<>Node3D<>::
