ea4bc82a6ad023ab7ee23ee620429895
::res://::1711211429
bouncy_area.gd::GDScript::-1::1711211182::0::1::::<>CollisionShape3D<>::
default_env.tres::Environment::5705348327446296659::1711211027::0::1::::<><>::
icon.png::CompressedTexture2D::5740550874194149832::1708917469::1708917469::1::::<><>::
what.tscn::PackedScene::5092244530918757078::1711211182::0::1::::<><>::
::res://Assets/::1708917521
toad.dae::PackedScene::8723250264586019383::1708917469::1708917521::1::::<><>::
Toad.obj::Mesh::2685457526110793340::1708917469::1708917469::1::::<><>::
::res://Scenes/::1711211412
environment.tscn::PackedScene::3951962298660484769::1711211412::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/Player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://ds6snrftu1ftl::::res://Scenes/spiky_cylinder.tscn<>uid://c4m8lt4tqj350::::res://Scenes/vertical_spring.tscn
moving_platform.tscn::PackedScene::4681473350914981050::1711211190::0::1::::<><>::uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>res://Scripts/move_platform.gd
platform.tscn::PackedScene::6050583906857802381::1711211026::0::1::::<><>::
player.tscn::PackedScene::5796191393949712423::1711211026::0::1::::<><>::res://Scripts/player.gd<>uid://bei4dfvnjuv53::::res://Assets/Toad.obj<>res://Scripts/player_camera.gd
spiky_cylinder.tscn::PackedScene::8487773969642301781::1711211182::0::1::::<><>::res://Scripts/spiky_cylinder.gd
vertical_spring.tscn::PackedScene::6835114714060128109::1711211182::0::1::::<><>::res://Scripts/bouncyAreaCollision.gd
::res://Scripts/::1711211190
bouncyAreaCollision.gd::GDScript::-1::1711211182::0::1::::<>CollisionShape3D<>::
CollisionShape3D.gd::GDScript::-1::1711211182::0::1::::<>CollisionShape3D<>::
move_platform.gd::GDScript::-1::1711211190::0::1::::<>Path3D<>::
player.gd::GDScript::-1::1711211182::0::1::::<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1711209997::0::1::::<>Camera3D<>::
spiky_cylinder.gd::GDScript::-1::1711211182::0::1::::<>Node3D<>::
