ea4bc82a6ad023ab7ee23ee620429895
::res://::1713021035
bouncy_area.gd::GDScript::-1::1713020983::0::1::::<>CollisionShape3D<>::
default_env.tres::Environment::5705348327446296659::1711330540::0::1::::<><>::
icon.png::CompressedTexture2D::5740550874194149832::1711212603::1711212603::1::::<><>::
what.tscn::PackedScene::7295562263392560099::1711330816::0::1::::<><>::
::res://Assets/::1713020983
Froggy.obj::Mesh::2125163192817158::1713020983::1713020983::1::::<><>::
toad.dae::PackedScene::8723250264586019383::1711212603::1711212603::1::::<><>::
Toad.obj::Mesh::2685457526110793340::1711212603::1711212603::1::::<><>::
WOOOD.jpg::CompressedTexture2D::1237219210061803268::1711212603::1711212603::1::::<><>::
::res://Backgrounds/::1713020983
background1.gdshader::Shader::-1::1713020983::0::1::::<><>::
background1.png::CompressedTexture2D::3785254751557180529::1713020983::1713020983::1::::<><>::
::res://Scenes/::1713020983
blade.tscn::PackedScene::5251440919838934654::1713020983::0::1::::<><>::res://Scripts/blade.gd
blank_level.tscn::PackedScene::8532299795480740227::1713020983::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn<>uid://bo2nwkv56svsg::::res://Scenes/deathplane.tscn
crumbling_platform.tscn::PackedScene::8845045066286631908::1713020983::0::1::::<><>::uid://rvk24qyyi83i::::res://Assets/WOOOD.jpg<>res://Scripts/crumbling_platform.gd
deathplane.tscn::PackedScene::3425631861436655806::1713020983::0::1::::<><>::res://Scripts/deathplane.gd
environment.tscn::PackedScene::3951962298660484769::1713020983::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://ds6snrftu1ftl::::res://Scenes/spiky_cylinder.tscn<>uid://dyauuntaex86k::::res://Scenes/crumbling_platform.tscn<>uid://bkol6cate26rl::::res://Scenes/moving_platform.tscn<>res://Backgrounds/background1.gdshader<>uid://bt6uufgqoxxs0::::res://Backgrounds/background1.png<>uid://bo2nwkv56svsg::::res://Scenes/deathplane.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn
moving_platform.tscn::PackedScene::3117933761078160961::1711330816::0::1::::<><>::res://Scripts/moving_platform.gd<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn
platform.tscn::PackedScene::6050583906857802381::1711330540::0::1::::<><>::
Player.tscn::PackedScene::5796191393949712423::1711330540::0::1::::<><>::res://Scripts/player.gd<>uid://bei4dfvnjuv53::::res://Assets/Toad.obj<>res://Scripts/player_camera.gd
rotating_wheel.tscn::PackedScene::4118362385812910947::1713020983::0::1::::<><>::
spiky_cylinder.tscn::PackedScene::8487773969642301781::1711330783::0::1::::<><>::res://Scripts/spiky_cylinder.gd
teleporter.tscn::PackedScene::3510241439487009361::1713020983::0::1::::<><>::uid://bbabkkpfax7::::res://Assets/Froggy.obj<>res://Scripts/teleporter.gd
vertical_spring.tscn::PackedScene::1531890381002137098::1713020983::0::1::::<><>::res://Scripts/bouncyAreaCollision.gd
::res://Scripts/::1713020983
blade.gd::GDScript::-1::1713020983::0::1::::<>Node3D<>::
bouncyAreaCollision.gd::GDScript::-1::1713020983::0::1::::<>CollisionShape3D<>::
CollisionShape3D.gd::GDScript::-1::1713020983::0::1::::<>CollisionShape3D<>::
crumbling_platform.gd::GDScript::-1::1713020983::0::1::::<>Node3D<>::
deathplane.gd::GDScript::-1::1713020983::0::1::::<>Node3D<>::
move_platform.gd::GDScript::-1::1713020983::0::1::::<>Path3D<>::
moving_platform.gd::GDScript::-1::1711330816::0::1::::<>Path3D<>::
player.gd::GDScript::-1::1713020983::0::1::::<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1711212603::0::1::::<>Camera3D<>::
spiky_cylinder.gd::GDScript::-1::1711330783::0::1::::<>Node3D<>::
teleporter.gd::GDScript::-1::1713020983::0::1::::<>Node3D<>::
vertical_spring.gd::GDScript::-1::1713020983::0::1::::<>Node3D<>::
