ea4bc82a6ad023ab7ee23ee620429895
::res://::1711206711
default_env.tres::Environment::5705348327446296659::1709517410::0::1::::<><>::
icon.png::CompressedTexture2D::5740550874194149832::1708364521::1708908610::1::::<><>::
::res://Assets/::1708912052
toad.dae::PackedScene::8723250264586019383::1708364521::1708912052::1::::<><>::
Toad.obj::Mesh::2685457526110793340::1708364521::1708908610::1::::<><>::
::res://Scenes/::1711206676
environment.tscn::PackedScene::3951962298660484769::1711206676::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn
platform.tscn::PackedScene::6050583906857802381::1711206676::0::1::::<><>::
Player.tscn::PackedScene::5796191393949712423::1711206676::0::1::::<><>::res://Scripts/player.gd<>uid://bei4dfvnjuv53::::res://Assets/Toad.obj<>res://Scripts/player_camera.gd
spiky_cylinder.tscn::PackedScene::8487773969642301781::1711206676::0::1::::<><>::res://Scripts/spiky_cylinder.gd
::res://Scripts/::1711206676
player.gd::GDScript::-1::1711206676::0::1::::<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1711206676::0::1::::<>Camera3D<>::
spiky_cylinder.gd::GDScript::-1::1711206676::0::1::::<>Node3D<>::
