ea4bc82a6ad023ab7ee23ee620429895
::res://::1709396983
default_env.tres::Environment::5705348327446296659::1709396954::0::1::::<><>::
icon.png::CompressedTexture2D::5740550874194149832::1708364521::1708908610::1::::<><>::
::res://Assets/::1708912052
toad.dae::PackedScene::8723250264586019383::1708364521::1708912052::1::::<><>::
Toad.obj::Mesh::2685457526110793340::1708364521::1708908610::1::::<><>::
::res://Scenes/::1709396955
environment.tscn::PackedScene::3951962298660484769::1709396955::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/Player.tscn
Player.tscn::PackedScene::5796191393949712423::1709396954::0::1::::<><>::res://Scripts/player.gd<>uid://bei4dfvnjuv53::::res://Assets/Toad.obj<>res://Scripts/player_camera.gd
::res://Scripts/::1709396955
player.gd::GDScript::-1::1708908610::0::1::::<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1709396955::0::1::::<>Camera3D<>::
