ea4bc82a6ad023ab7ee23ee620429895
::res://::1725914518
bouncy_area.gd::GDScript::-1::1714950625::0::1::::<>CollisionShape3D<>::
default_env.tres::Environment::5705348327446296659::1718921912::0::1::::<><>::
easy_level.tscn::PackedScene::743917128488240904::1714950689::0::1::::<><>::uid://ds6snrftu1ftl::::res://Scenes/spiky_cylinder.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://cotyop14wq5i6::::res://Scenes/player.tscn
export_presets.cfg::TextFile::-1::1714952627::0::1::::<><>::
icon.png::CompressedTexture2D::5740550874194149832::1714950625::1714950625::1::::<><>::
Nicolast.otf::FontFile::999523341950937430::1714950689::1714950689::1::::<><>::
Start.gd::GDScript::-1::1714950689::0::1::::<>Button<>::
what.tscn::PackedScene::7295562263392560099::1714950689::0::1::::<><>::
::res://Assets/::1714950689
crumble.png::CompressedTexture2D::3679985989714137833::1714950689::1714950689::1::::<><>::
Froggy.obj::Mesh::2125163192817158::1714950689::1714950689::1::::<><>::
green.png::CompressedTexture2D::4485645942493343187::1714950689::1714950689::1::::<><>::
logo.png::CompressedTexture2D::4781568563197967534::1714950689::1714950689::1::::<><>::
metal.jpg::CompressedTexture2D::3306592826026077759::1714950689::1714950689::1::::<><>::
toad.dae::PackedScene::8723250264586019383::1714950625::1714950625::1::::<><>::
Toad.obj::Mesh::2685457526110793340::1714950625::1714950625::1::::<><>::
WOOOD.jpg::CompressedTexture2D::1237219210061803268::1714950625::1714950625::1::::<><>::
::res://Backgrounds/::1725082748
background1.gdshader::Shader::-1::1725082748::0::1::::<><>::
background1.png::CompressedTexture2D::3785254751557180529::1714950689::1714950689::1::::<><>::
background2.gdshader::Shader::-1::1725082748::0::1::::<><>::
background2.png::CompressedTexture2D::7917140839139438437::1714950689::1714950689::1::::<><>::
background3.gdshader::Shader::-1::1725082748::0::1::::<><>::
funny_background1.tscn::PackedScene::1564861467687707588::1714950689::0::1::::<><>::res://Backgrounds/background1.gdshader<>uid://bt6uufgqoxxs0::::res://Backgrounds/background1.png
funny_background_2.tscn::PackedScene::8679518319196303816::1714950689::0::1::::<><>::res://Backgrounds/background3.gdshader<>uid://dk2efg1bv22qr::::res://Backgrounds/background2.png
::res://Levels/::1718921912
blank_level.tscn::PackedScene::8532299795480740227::1718921912::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn
crumbling_hell.tscn::PackedScene::3891601183727399893::1718921911::0::1::::<><>::uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn<>uid://dyauuntaex86k::::res://Scenes/crumbling_platform.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn<>uid://wkbbl7c6vjce::::res://Backgrounds/funny_background1.tscn<>uid://bs0xcs1jsiix6::::res://Sounds/level.mp3
good_luck.tscn::PackedScene::2427434723685318215::1714952519::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn<>uid://ds6snrftu1ftl::::res://Scenes/spiky_cylinder.tscn<>uid://dyauuntaex86k::::res://Scenes/crumbling_platform.tscn<>uid://bs0xcs1jsiix6::::res://Sounds/level.mp3<>uid://dvwons2rfkk6c::::res://Backgrounds/funny_background_2.tscn
moving_to_your_moms_house.tscn::PackedScene::4148341737418354796::1718921911::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://bkol6cate26rl::::res://Scenes/moving_platform.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn<>uid://dvwons2rfkk6c::::res://Backgrounds/funny_background_2.tscn<>uid://bs0xcs1jsiix6::::res://Sounds/level.mp3
spiky_level.tscn::PackedScene::159121742718508498::1718921912::0::1::::<><>::uid://ds6snrftu1ftl::::res://Scenes/spiky_cylinder.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn<>uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn<>uid://wkbbl7c6vjce::::res://Backgrounds/funny_background1.tscn<>uid://bs0xcs1jsiix6::::res://Sounds/level.mp3
::res://Scenes/::1718921912
blade.tscn::PackedScene::5251440919838934654::1715654053::0::1::::<><>::res://Scripts/blade.gd
blank_level.tscn::PackedScene::3963461146837998017::1714950689::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn
crumbling_platform.tscn::PackedScene::8845045066286631908::1715654052::0::1::::<><>::res://Scripts/crumbling_platform.gd<>uid://bsou3jlehv0mv::::res://Assets/crumble.png
deathplane.tscn::PackedScene::8108500194099741594::1714951222::0::1::::<><>::res://Scripts/deathplane.gd
environment.tscn::PackedScene::3951962298660484769::1714951222::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://ds6snrftu1ftl::::res://Scenes/spiky_cylinder.tscn<>uid://dyauuntaex86k::::res://Scenes/crumbling_platform.tscn<>uid://bkol6cate26rl::::res://Scenes/moving_platform.tscn<>uid://wkbbl7c6vjce::::res://Backgrounds/funny_background1.tscn<>uid://dnr22wo8t4i7c::::res://Scenes/deathplane.tscn<>uid://bqanftgk7h1hd::::res://Scenes/teleporter.tscn
moving_platform.tscn::PackedScene::3117933761078160961::1714951223::0::1::::<><>::res://Scripts/moving_platform.gd<>uid://bnd0dopxxt46f::::res://Assets/metal.jpg
platform.tscn::PackedScene::6050583906857802381::1714951222::0::1::::<><>::uid://rvk24qyyi83i::::res://Assets/WOOOD.jpg
player.tscn::PackedScene::5796191393949712423::1718921911::0::1::::<><>::res://Scripts/player.gd<>uid://86i0gut57do5::::res://Scenes/playerMatte.tres<>res://Scripts/player_camera.gd<>uid://c5tcqouj78c2p::::res://Sounds/a.mp3
playerMatte.tres::StandardMaterial3D::2380758278161489862::1715656883::0::1::::<><>::
respawn_stub.gd::GDScript::-1::1714950689::0::1::::<>StaticBody3D<>::
rotating_wheel.tscn::PackedScene::4118362385812910947::1714950689::0::1::::<><>::
spiky_cylinder.tscn::PackedScene::8487773969642301781::1714951222::0::1::::<><>::res://Scripts/spiky_cylinder.gd<>res://Scenes/respawn_stub.gd<>uid://bnd0dopxxt46f::::res://Assets/metal.jpg
teleporter.tscn::PackedScene::3510241439487009361::1718921912::0::1::::<><>::uid://bbabkkpfax7::::res://Assets/Froggy.obj<>res://Scripts/teleporter.gd<>uid://b4546y55e7y40::::res://Assets/green.png<>uid://oigad7atfyty::::res://Nicolast.otf
title_screen.tscn::PackedScene::166019918607136371::1718921911::0::1::::<><>::uid://oigad7atfyty::::res://Nicolast.otf<>res://Scripts/title_screen.gd<>uid://caeh0anufrt3s::::res://Assets/logo.png<>uid://bcx5ns0myowt4::::res://Sounds/title.mp3
vertical_spring.tscn::PackedScene::1531890381002137098::1714950689::0::1::::<><>::res://Scripts/bouncyAreaCollision.gd
::res://Scripts/::1715656360
blade.gd::GDScript::-1::1714950625::0::1::::<>Node3D<>::
bouncyAreaCollision.gd::GDScript::-1::1714950689::0::1::::<>CollisionShape3D<>::
CollisionShape3D.gd::GDScript::-1::1714950625::0::1::::<>CollisionShape3D<>::
crumbling_platform.gd::GDScript::-1::1714952233::0::1::::<>Node3D<>::
deathplane.gd::GDScript::-1::1714950689::0::1::::<>Node3D<>::
moving_platform.gd::GDScript::-1::1714950689::0::1::::<>Path3D<>::
player.gd::GDScript::-1::1714951193::0::1::::<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1714950625::0::1::::<>Camera3D<>::
spiky_cylinder.gd::GDScript::-1::1714950689::0::1::::<>Node3D<>::
teleporter.gd::GDScript::-1::1715656360::0::1::::<>Node3D<>::
title_screen.gd::GDScript::-1::1714950689::0::1::::<>Control<>::
vertical_spring.gd::GDScript::-1::1714950689::0::1::::<>Node3D<>::
::res://Sounds/::1714951491
a.mp3::AudioStreamMP3::6917880627218292821::1714950991::1714950992::1::::<><>::
level.mp3::AudioStreamMP3::3702830361469131597::1714951491::1714951491::1::::<><>::
title.mp3::AudioStreamMP3::2576124769034584747::1714950978::1714950978::1::::<><>::
