ea4bc82a6ad023ab7ee23ee620429895
::res://::1711210255
default_env.tres::Environment::5705348327446296659::1711211003::0::1::::<><>::
icon.png::CompressedTexture2D::5740550874194149832::1708917464::1708917464::1::::<><>::
::res://Assets/::1709399309
toad.dae::PackedScene::8723250264586019383::1708917464::1709399309::1::::<><>::
Toad.obj::Mesh::2685457526110793340::1708917464::1708917464::1::::<><>::
::res://Scenes/::1711210255
environment.tscn::PackedScene::3951962298660484769::1711209726::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://ds6snrftu1ftl::::res://Scenes/spiky_cylinder.tscn
platform.tscn::PackedScene::6050583906857802381::1711209727::0::1::::<><>::
player.tscn::PackedScene::5796191393949712423::1711209727::0::1::::<><>::res://Scripts/player.gd<>uid://bei4dfvnjuv53::::res://Assets/Toad.obj<>res://Scripts/player_camera.gd
blade.tscn::PackedScene::2826674665580931324::1711211003::0::1::::<><>::
blade.gd::GDScript::-1::1711211133::0::1::::<>Node3D<>::
rotating_wheel.tscn::PackedScene::8943298921595471694::1711210113::0::1::::<><>::
spiky_cylinder.tscn::PackedScene::8487773969642301781::1711209727::0::1::::<><>::res://Scripts/spiky_cylinder.gd
::res://Scripts/::1711209691
player.gd::GDScript::-1::1709404554::0::1::::<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1709404401::0::1::::<>Camera3D<>::
spiky_cylinder.gd::GDScript::-1::1711209690::0::1::::<>Node3D<>::
