ea4bc82a6ad023ab7ee23ee620429895
::res://::1708913919
default_env.tres::Environment::5705348327446296659::1708913869::0::1::::<><>::
icon.png::CompressedTexture2D::5740550874194149832::1708913869::1708913869::1::::<><>::
::res://Assets/::1708913869
toad.dae::PackedScene::8723250264586019383::1708913869::1708913921::1::::<><>::
Toad.obj::Mesh::2685457526110793340::1708913869::1708913869::1::::<><>::
::res://Scenes/::1708913869
environment.tscn::PackedScene::3951962298660484769::1708913869::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn
Player.tscn::PackedScene::5796191393949712423::1708913869::0::1::::<><>::res://Scripts/player.gd<>uid://bei4dfvnjuv53::::res://Assets/Toad.obj
::res://Scripts/::1708913869
player.gd::GDScript::-1::1708913869::0::1::::<>CharacterBody3D<>::
