ea4bc82a6ad023ab7ee23ee620429895
::res://::1712418336
bouncy_area.gd::GDScript::-1::1712416855::0::1::::<>CollisionShape3D<>::
default_env.tres::Environment::5705348327446296659::1711330614::0::1::::<><>::
icon.png::CompressedTexture2D::5740550874194149832::1711212586::1711212586::1::::<><>::
what.tscn::PackedScene::7295562263392560099::1711330632::0::1::::<><>::
::res://Assets/::1711212586
toad.dae::PackedScene::8723250264586019383::1711212586::1711212586::1::::<><>::
Toad.obj::Mesh::2685457526110793340::1711212586::1711212586::1::::<><>::
WOOOD.jpg::CompressedTexture2D::1237219210061803268::1711212586::1711212586::1::::<><>::
::res://Backgrounds/::1712418369
background1.png::CompressedTexture2D::3785254751557180529::1712418370::1712418374::1::::<><>::
::res://Scenes/::1712416855
blade.tscn::PackedScene::-1::1712416855::0::1::::<><>::
crumbling_platform.tscn::PackedScene::8845045066286631908::1711212586::0::1::::<><>::uid://rvk24qyyi83i::::res://Assets/WOOOD.jpg<>res://Scripts/crumbling_platform.gd
environment.tscn::PackedScene::3951962298660484769::1711330632::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://ds6snrftu1ftl::::res://Scenes/spiky_cylinder.tscn<>uid://dyauuntaex86k::::res://Scenes/crumbling_platform.tscn<>uid://bkol6cate26rl::::res://Scenes/moving_platform.tscn
moving_platform.tscn::PackedScene::3117933761078160961::1711330632::0::1::::<><>::res://Scripts/moving_platform.gd<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn
platform.tscn::PackedScene::6050583906857802381::1711330614::0::1::::<><>::
Player.tscn::PackedScene::5796191393949712423::1711330614::0::1::::<><>::res://Scripts/player.gd<>uid://bei4dfvnjuv53::::res://Assets/Toad.obj<>res://Scripts/player_camera.gd
rotating_wheel.tscn::PackedScene::-1::1712416855::0::1::::<><>::
spiky_cylinder.tscn::PackedScene::8487773969642301781::1711330614::0::1::::<><>::res://Scripts/spiky_cylinder.gd
vertical_spring.gd::GDScript::-1::1712416855::0::1::::<>Node3D<>::
vertical_spring.tscn::PackedScene::-1::1712416855::0::1::::<><>::
::res://Scripts/::1712416855
blade.gd::GDScript::-1::1712416855::0::1::::<>Node3D<>::
bouncyAreaCollision.gd::GDScript::-1::1712416855::0::1::::<>CollisionShape3D<>::
CollisionShape3D.gd::GDScript::-1::1712416855::0::1::::<>CollisionShape3D<>::
crumbling_platform.gd::GDScript::-1::1711212586::0::1::::<>Node3D<>::
move_platform.gd::GDScript::-1::1712416855::0::1::::<>Path3D<>::
moving_platform.gd::GDScript::-1::1711330632::0::1::::<>Path3D<>::
player.gd::GDScript::-1::1711212798::0::1::::<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1711212586::0::1::::<>Camera3D<>::
spiky_cylinder.gd::GDScript::-1::1711329795::0::1::::<>Node3D<>::
