ea4bc82a6ad023ab7ee23ee620429895
::res://::1708895746
default_env.tres::Environment::5705348327446296659::1708895746::0::1::::<><>::
icon.png::CompressedTexture2D::5740550874194149832::1708283952::1708889548::1::::<><>::
::res://Assets/::1708889548
toad.dae::PackedScene::8723250264586019383::1708301535::1708889548::1::::<><>::
Toad.obj::Mesh::2685457526110793340::1708301531::1708889548::1::::<><>::
::res://Scenes/::1708895851
environment.tscn::PackedScene::3951962298660484769::1708895304::0::1::::<><>::
character.tscn::PackedScene::5796191393949712423::1708895746::0::1::::<><>::uid://bei4dfvnjuv53::::res://Assets/Toad.obj
::res://Scripts/::1708895840
