ea4bc82a6ad023ab7ee23ee620429895
::res://::1711330100
default_env.tres::Environment::5705348327446296659::1711213043::0::1::::<><>::
icon.png::CompressedTexture2D::5740550874194149832::1708364521::1708908610::1::::<><>::
::res://Assets/::1711211366
toad.dae::PackedScene::8723250264586019383::1708364521::1708912052::1::::<><>::
Toad.obj::Mesh::2685457526110793340::1708364521::1708908610::1::::<><>::
WOOOD.jpg::CompressedTexture2D::1237219210061803268::1711211350::1711211366::1::::<><>::
::res://Scenes/::1711213043
crumbling_platform.tscn::PackedScene::8845045066286631908::1711213014::0::1::::<><>::uid://rvk24qyyi83i::::res://Assets/WOOOD.jpg<>res://Scripts/crumbling_platform.gd
environment.tscn::PackedScene::3951962298660484769::1711213043::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://ds6snrftu1ftl::::res://Scenes/spiky_cylinder.tscn<>uid://dyauuntaex86k::::res://Scenes/crumbling_platform.tscn
platform.tscn::PackedScene::6050583906857802381::1711213014::0::1::::<><>::
player.tscn::PackedScene::5796191393949712423::1711213014::0::1::::<><>::res://Scripts/player.gd<>uid://bei4dfvnjuv53::::res://Assets/Toad.obj<>res://Scripts/player_camera.gd
spiky_cylinder.tscn::PackedScene::8487773969642301781::1711209197::0::1::::<><>::res://Scripts/spiky_cylinder.gd
::res://Scripts/::1711211682
crumbling_platform.gd::GDScript::-1::1711211682::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1711209029::0::1::::<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1711209719::0::1::::<>Camera3D<>::
spiky_cylinder.gd::GDScript::-1::1711209197::0::1::::<>Node3D<>::
