ea4bc82a6ad023ab7ee23ee620429895
::res://::1709401478
default_env.tres::Environment::5705348327446296659::1709400713::0::1::::<><>::
icon.png::CompressedTexture2D::5740550874194149832::1708913864::1708913864::1::::<><>::
::res://Assets/::1709395709
toad.dae::PackedScene::8723250264586019383::1708913864::1709395709::1::::<><>::
Toad.obj::Mesh::2685457526110793340::1708913864::1708913864::1::::<><>::
::res://Scenes/::1709400801
environment.tscn::PackedScene::3951962298660484769::1709401393::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn
platform.tscn::PackedScene::6050583906857802381::1709400801::0::1::::<><>::
Player.tscn::PackedScene::5796191393949712423::1709400801::0::1::::<><>::res://Scripts/player.gd<>uid://bei4dfvnjuv53::::res://Assets/Toad.obj<>res://Scripts/player_camera.gd
spiky_cylinder.tscn::PackedScene::8487773969642301781::1709400713::0::1::::<><>::res://Scripts/spiky_cylinder.gd
::res://Scripts/::1709400801
player.gd::GDScript::-1::1709400954::0::1::::<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1709400801::0::1::::<>Camera3D<>::
spiky_cylinder.gd::GDScript::-1::1709400713::0::1::::<>Node3D<>::

