ea4bc82a6ad023ab7ee23ee620429895
::res://::1728656145
bouncy_area.gd::GDScript::-1::1727904608::0::1::::<>CollisionShape3D<>::
default_env.tres::Environment::5705348327446296659::1727904608::0::1::::<><>::
icon.png::CompressedTexture2D::5740550874194149832::1727904608::1728656149::1::::<><>::
what.tscn::PackedScene::5092244530918757078::1727904608::0::1::::<><>::
::res://Assets/::1727904608
toad.dae::PackedScene::8723250264586019383::1727904608::1728656149::1::::<><>::
Toad.obj::Mesh::2685457526110793340::1727904608::1728656149::1::::<><>::
WOOOD.jpg::CompressedTexture2D::1237219210061803268::1727904608::1728656149::1::::<><>::
::res://Scenes/::1727904608
blade.tscn::PackedScene::2826674665580931324::1727904608::0::1::::<><>::res://Scripts/blade.gd
crumbling_platform.tscn::PackedScene::8845045066286631908::1727904608::0::1::::<><>::uid://rvk24qyyi83i::::res://Assets/WOOOD.jpg<>res://Scripts/crumbling_platform.gd
environment.tscn::PackedScene::3951962298660484769::1727904608::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://c4m8lt4tqj350::::res://Scenes/vertical_spring.tscn
moving_platform.tscn::PackedScene::4681473350914981050::1727904608::0::1::::<><>::uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>res://Scripts/move_platform.gd
platform.tscn::PackedScene::6050583906857802381::1727904608::0::1::::<><>::
Player.tscn::PackedScene::5796191393949712423::1727904608::0::1::::<><>::res://Scripts/player.gd<>uid://bei4dfvnjuv53::::res://Assets/Toad.obj<>res://Scripts/player_camera.gd
rotating_wheel.tscn::PackedScene::8943298921595471694::1727904608::0::1::::<><>::
spiky_cylinder.tscn::PackedScene::8487773969642301781::1727904608::0::1::::<><>::res://Scripts/spiky_cylinder.gd
vertical_spring.gd::GDScript::-1::1727904608::0::1::::<>Node3D<>::
vertical_spring.tscn::PackedScene::6835114714060128109::1727904608::0::1::::<><>::res://Scripts/bouncyAreaCollision.gd
::res://Scripts/::1727904608
blade.gd::GDScript::-1::1727904608::0::1::::<>Node3D<>::
bouncyAreaCollision.gd::GDScript::-1::1727904608::0::1::::<>CollisionShape3D<>::
CollisionShape3D.gd::GDScript::-1::1727904608::0::1::::<>CollisionShape3D<>::
crumbling_platform.gd::GDScript::-1::1727904608::0::1::::<>Node3D<>::
move_platform.gd::GDScript::-1::1727904608::0::1::::<>Path3D<>::
player.gd::GDScript::-1::1727904608::0::1::::<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1727904608::0::1::::<>Camera3D<>::
spiky_cylinder.gd::GDScript::-1::1727904608::0::1::::<>Node3D<>::
