ea4bc82a6ad023ab7ee23ee620429895
::res://::1711210612
bouncy_area.gd::GDScript::-1::1711209886::0::1::::<>CollisionShape3D<>::
default_env.tres::Environment::5705348327446296659::1711210559::0::1::::<><>::
icon.png::CompressedTexture2D::5740550874194149832::1711207698::1711207698::1::::<><>::
what.tscn::PackedScene::5092244530918757078::1711210559::0::1::::<><>::
::res://Assets/::1711207698
toad.dae::PackedScene::8723250264586019383::1711207698::1711207698::1::::<><>::
Toad.obj::Mesh::2685457526110793340::1711207698::1711207698::1::::<><>::
::res://Scenes/::1711210420
environment.tscn::PackedScene::3951962298660484769::1711210419::0::1::::<><>::uid://cotyop14wq5i6::::res://Scenes/Player.tscn<>uid://csg7h6jwhtt3b::::res://Scenes/platform.tscn<>uid://ds6snrftu1ftl::::res://Scenes/spiky_cylinder.tscn<>uid://c4m8lt4tqj350::::res://Scenes/vertical_spring.tscn
platform.tscn::PackedScene::6050583906857802381::1711210420::0::1::::<><>::
player.tscn::PackedScene::5796191393949712423::1711210419::0::1::::<><>::res://Scripts/player.gd<>uid://bei4dfvnjuv53::::res://Assets/Toad.obj<>res://Scripts/player_camera.gd
spiky_cylinder.tscn::PackedScene::8487773969642301781::1711210420::0::1::::<><>::res://Scripts/spiky_cylinder.gd
vertical_spring.tscn::PackedScene::6835114714060128109::1711210420::0::1::::<><>::res://Scripts/bouncyAreaCollision.gd
::res://Scripts/::1711210414
bouncyAreaCollision.gd::GDScript::-1::1711210414::0::1::::<>CollisionShape3D<>::
CollisionShape3D.gd::GDScript::-1::1711209886::0::1::::<>CollisionShape3D<>::
player.gd::GDScript::-1::1711210185::0::1::::<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1711210060::0::1::::<>Camera3D<>::
spiky_cylinder.gd::GDScript::-1::1711209887::0::1::::<>Node3D<>::
