[gd_scene load_steps=5 format=3 uid="uid://cotyop14wq5i6"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_51qa5"]
[ext_resource type="ArrayMesh" uid="uid://bei4dfvnjuv53" path="res://Assets/Toad.obj" id="1_apk68"]
[ext_resource type="Script" path="res://Scripts/player_camera.gd" id="3_gjw8x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lk4wq"]
radius = 1.0
height = 2.84813

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_51qa5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07433, 0)
shape = SubResource("CapsuleShape3D_lk4wq")

[node name="CharacterModel" type="Node3D" parent="."]
transform = Transform3D(-0.01, 0, -8.74228e-10, 0, 0.01, 0, 8.74228e-10, 0, -0.01, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterModel"]
mesh = ExtResource("1_apk68")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.567171, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42075, 4.08205)
current = true
script = ExtResource("3_gjw8x")
radius = 10.0
phi = 1.0
