[gd_scene load_steps=17 format=3 uid="uid://cotyop14wq5i6"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_51qa5"]
[ext_resource type="PackedScene" uid="uid://ysyt4r1ufi72" path="res://Scenes/character.tscn" id="2_cu0d3"]
[ext_resource type="Material" uid="uid://86i0gut57do5" path="res://Scenes/playerMatte.tres" id="2_xmld4"]
[ext_resource type="Script" path="res://Scripts/player_camera.gd" id="3_gjw8x"]
[ext_resource type="AudioStream" uid="uid://c5tcqouj78c2p" path="res://Sounds/a.mp3" id="4_vxdfa"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n32bj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lujla"]
material = ExtResource("2_xmld4")
top_radius = 5.0
bottom_radius = 5.0
height = 85.0

[sub_resource type="SphereMesh" id="SphereMesh_74owk"]
material = ExtResource("2_xmld4")
radius = 25.0
height = 50.0

[sub_resource type="CylinderMesh" id="CylinderMesh_k0fv6"]
material = ExtResource("2_xmld4")
top_radius = 3.0
bottom_radius = 3.0
height = 50.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ski7d"]
material = ExtResource("2_xmld4")
top_radius = 3.0
bottom_radius = 3.0
height = 80.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5wgg"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hpvmy"]
material = SubResource("StandardMaterial3D_i5wgg")
top_radius = 10.0
bottom_radius = 10.0
height = 7.295

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5fkm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sj741"]
lifetime_randomness = 0.5
inherit_velocity_ratio = 1.0
velocity_pivot = Vector3(1, 0, 1)
direction = Vector3(1, 1, 1)
spread = 164.051
flatness = 1.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = 1.0
angular_velocity_max = 1.0
radial_velocity_min = 1.0
radial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
turbulence_noise_strength = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bodej"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="SphereMesh" id="SphereMesh_362s6"]
material = SubResource("StandardMaterial3D_bodej")
radius = 0.25
height = 0.5

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_51qa5")
JUMP_VELOCITY = 13.0

[node name="player" type="CollisionShape3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_n32bj")

[node name="character" parent="." instance=ExtResource("2_cu0d3")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)

[node name="CharacterModel" type="Node3D" parent="."]
transform = Transform3D(-0.01, 0, -1.50996e-09, 0, 0.01, 0, 1.50996e-09, 0, -0.01, 0, 0.8, 0)
visible = false

[node name="Body" type="MeshInstance3D" parent="CharacterModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.94994, 0)
mesh = SubResource("CylinderMesh_lujla")

[node name="Head" type="MeshInstance3D" parent="CharacterModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60.4008, 0)
mesh = SubResource("SphereMesh_74owk")

[node name="Leg_l" type="MeshInstance3D" parent="CharacterModel"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -4.9738e-14, 4.9738e-14, 1, 20, -62, 0)
mesh = SubResource("CylinderMesh_k0fv6")

[node name="Leg_r" type="MeshInstance3D" parent="CharacterModel"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -20, -62, 0)
mesh = SubResource("CylinderMesh_k0fv6")

[node name="Arm_l" type="MeshInstance3D" parent="CharacterModel"]
transform = Transform3D(0.866026, -0.5, 0, 0.5, 0.866026, 0, 9.9476e-14, 0, 1, 22, 0.450867, 4.54747e-13)
mesh = SubResource("CylinderMesh_ski7d")

[node name="Arm_r" type="MeshInstance3D" parent="CharacterModel"]
transform = Transform3D(0.866026, 0.5, 0, -0.5, 0.866026, 0, 9.9476e-14, 0, 1, -22, 0.450867, -4.54747e-13)
mesh = SubResource("CylinderMesh_ski7d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterModel"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 86.5967, 0)
mesh = SubResource("CylinderMesh_hpvmy")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.567171, 0)
visible = false

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42075, 4.08205)
current = true
script = ExtResource("3_gjw8x")
radius = 10.0
phi = 1.0

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot"]
enabled = false

[node name="jumpcloud" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.238855, 0)
material_override = SubResource("StandardMaterial3D_k5fkm")
emitting = false
amount = 16
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_sj741")
draw_pass_1 = SubResource("SphereMesh_362s6")

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vxdfa")
volume_db = 5.778
