[gd_scene load_steps=6 format=3 uid="uid://br5c2tgvmpuvd"]

[ext_resource type="Shader" path="res://Backgrounds/background4.gdshader" id="1_ke1ly"]
[ext_resource type="Texture2D" uid="uid://b6kglu8kjupba" path="res://Backgrounds/background4.png" id="2_jvo73"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3ua0"]
shader = ExtResource("1_ke1ly")
shader_parameter/stretch = 2.0
shader_parameter/image = ExtResource("2_jvo73")

[sub_resource type="Sky" id="Sky_ifh5i"]
sky_material = SubResource("ShaderMaterial_f3ua0")

[sub_resource type="Environment" id="Environment_y3x2h"]
background_mode = 2
sky = SubResource("Sky_ifh5i")

[node name="Background1" type="WorldEnvironment"]
environment = SubResource("Environment_y3x2h")
