[gd_scene load_steps=6 format=3 uid="uid://dttdy4dcm5nt0"]

[ext_resource type="PackedScene" uid="uid://cotyop14wq5i6" path="res://Scenes/player.tscn" id="1_dewut"]
[ext_resource type="PackedScene" uid="uid://csg7h6jwhtt3b" path="res://Scenes/platform.tscn" id="2_f51ui"]
[ext_resource type="PackedScene" uid="uid://cnab4kdt2ummt" path="res://Scenes/teleporter.tscn" id="3_3ok5c"]
[ext_resource type="PackedScene" uid="uid://ddl5ibdcryb5b" path="res://Scenes/deathplane.tscn" id="4_7hdd8"]
[ext_resource type="PackedScene" uid="uid://ddoodpt7ajlro" path="res://Scenes/icy_platform.tscn" id="5_6iqiv"]

[node name="blankLevel2" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_dewut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94297, 0)

[node name="Platform" parent="." instance=ExtResource("2_f51ui")]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, 0, -0.66388, 0)

[node name="Platform2" parent="." instance=ExtResource("2_f51ui")]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, 0, -0.66388, -14.8707)

[node name="Teleporter" parent="." instance=ExtResource("3_3ok5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55574, -15.0408)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.178012, -0.984028, 3.66579e-09, 0.181233, 0.0327853, 0.982894, -0.967195, -0.174967, 0.184174, -0.746615, 9.72125, -3.10499)

[node name="deathplane" parent="." instance=ExtResource("4_7hdd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 0)

[node name="IcyPlatform" parent="." instance=ExtResource("5_6iqiv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
