[gd_scene load_steps=12 format=3 uid="uid://l828sxkxmvlb"]

[ext_resource type="PackedScene" uid="uid://cotyop14wq5i6" path="res://Scenes/Player.tscn" id="1_t1a6m"]
[ext_resource type="PackedScene" uid="uid://cnab4kdt2ummt" path="res://Scenes/teleporter.tscn" id="2_olict"]
[ext_resource type="PackedScene" uid="uid://ddl5ibdcryb5b" path="res://Scenes/deathplane.tscn" id="3_gpjeg"]
[ext_resource type="PackedScene" uid="uid://csg7h6jwhtt3b" path="res://Scenes/platform.tscn" id="4_sm0h1"]
[ext_resource type="PackedScene" uid="uid://briu0fuadh25y" path="res://Scenes/onbutton.tscn" id="5_oolkk"]
[ext_resource type="PackedScene" uid="uid://dvwons2rfkk6c" path="res://Backgrounds/funny_background_2.tscn" id="7_8seb6"]
[ext_resource type="PackedScene" uid="uid://byu2ial1jsp01" path="res://Scenes/on_platform.tscn" id="8_b432t"]
[ext_resource type="PackedScene" uid="uid://dnmwaogw4ptfy" path="res://Scenes/off_platform.tscn" id="9_hkd4l"]
[ext_resource type="PackedScene" uid="uid://dxlj86b2ptj4y" path="res://Scenes/Ball.tscn" id="10_jwf8w"]
[ext_resource type="Texture2D" uid="uid://lk3y02h5pch3" path="res://Assets/imageedit_1_3010657052.png" id="11_lotmv"]
[ext_resource type="Texture2D" uid="uid://c53c6eyrbw2m1" path="res://Assets/imageedit_1_9386139496.png" id="12_o7u0o"]

[node name="ButtonLevel" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_t1a6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.426553, 1.91004, -0.0783763)

[node name="Teleporter" parent="." instance=ExtResource("2_olict")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.65463, 3.49348, -30.8326)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00111703, 0.999999, 0, -0.999999, -0.00111703, 0, 17.7798, 0)

[node name="deathplane" parent="." instance=ExtResource("3_gpjeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.975, -5, -32.0342)

[node name="Platform" parent="." instance=ExtResource("4_sm0h1")]
transform = Transform3D(10, 0, 0, 0, 2, 0, 0, 0, 10, -0.484835, -1.12977, -1.83241)

[node name="Brother" parent="." instance=ExtResource("5_oolkk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.415432, -0.359077, -5.03089)

[node name="Background2" parent="." instance=ExtResource("7_8seb6")]

[node name="OnPlatform2" parent="." instance=ExtResource("8_b432t")]
transform = Transform3D(-2.18557e-07, -1, 0, 5, -4.37114e-08, 0, 0, 0, 5, -9.56954, 12, -30)

[node name="OnPlatform3" parent="." instance=ExtResource("8_b432t")]
transform = Transform3D(0.240849, 0.998839, 0, -4.9942, 0.0481699, 0, 0, 0, 5, -4.68481, 12, -30)

[node name="OffPlatform2" parent="." instance=ExtResource("9_hkd4l")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -6.87194, 9.76328, -30)

[node name="OnPlatform5" parent="." instance=ExtResource("8_b432t")]
transform = Transform3D(3.30001, 0.751264, 0, -3.75632, 0.660002, 0, 0, 0, 5, -6.96454, 5, -30)

[node name="OnPlatform6" parent="." instance=ExtResource("8_b432t")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -2.56954, 3, -30)

[node name="OnPlatform7" parent="." instance=ExtResource("8_b432t")]
transform = Transform3D(-2.18557e-07, -1, 0, 5, -4.37114e-08, 0, 0, 0, 5, 0.23046, -1.37333, -30)

[node name="OnPlatform8" parent="." instance=ExtResource("8_b432t")]
transform = Transform3D(-2.18557e-07, -1, 0, 5, -4.37114e-08, 0, 0, 0, 5, 5.43046, -1.37333, -30)

[node name="OnPlatform9" parent="." instance=ExtResource("8_b432t")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 2.73046, -3.57333, -30)

[node name="OffPlatform3" parent="." instance=ExtResource("9_hkd4l")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 2.93046, 1.32667, -30)

[node name="OffPlatform4" parent="." instance=ExtResource("9_hkd4l")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 8.49744, 1.3346, -30)

[node name="OffPlatform5" parent="." instance=ExtResource("9_hkd4l")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 8.251, 6.33986, -30)

[node name="OffPlatform6" parent="." instance=ExtResource("9_hkd4l")]
transform = Transform3D(-2.18557e-07, -1, 0, 5, -4.37114e-08, 0, 0, 0, 5, 11.1752, 3.86187, -29.6987)

[node name="Ball" parent="." instance=ExtResource("10_jwf8w")]
transform = Transform3D(-2.95166, 0.153245, 0.514051, 0, 2.87497, -0.857065, -0.536407, -0.843253, -2.82864, -7, 25, -30)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.15163, 3.92987, -8.54642)
texture = ExtResource("11_lotmv")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.31115, 3.75896, -8.546)
texture = ExtResource("12_o7u0o")
