[gd_scene load_steps=10 format=3 uid="uid://l828sxkxmvlb"]

[ext_resource type="Script" path="res://Levels/button_level.gd" id="1_5r7wc"]
[ext_resource type="PackedScene" uid="uid://cotyop14wq5i6" path="res://Scenes/Player.tscn" id="1_t1a6m"]
[ext_resource type="PackedScene" uid="uid://cnab4kdt2ummt" path="res://Scenes/teleporter.tscn" id="2_olict"]
[ext_resource type="PackedScene" uid="uid://ddl5ibdcryb5b" path="res://Scenes/deathplane.tscn" id="3_gpjeg"]
[ext_resource type="PackedScene" uid="uid://csg7h6jwhtt3b" path="res://Scenes/platform.tscn" id="4_sm0h1"]
[ext_resource type="PackedScene" uid="uid://briu0fuadh25y" path="res://Scenes/onbutton.tscn" id="5_oolkk"]
[ext_resource type="PackedScene" uid="uid://dvwons2rfkk6c" path="res://Backgrounds/funny_background_2.tscn" id="7_8seb6"]
[ext_resource type="PackedScene" uid="uid://byu2ial1jsp01" path="res://Scenes/on_platform.tscn" id="8_b432t"]
[ext_resource type="PackedScene" uid="uid://dnmwaogw4ptfy" path="res://Scenes/off_platform.tscn" id="9_hkd4l"]

[node name="ButtonLevel" type="Node3D"]
script = ExtResource("1_5r7wc")

[node name="Player" parent="." instance=ExtResource("1_t1a6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101671, 1.19209e-07, -0.0783763)

[node name="Teleporter" parent="." instance=ExtResource("2_olict")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47829, 1.82782, -30.8326)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00111703, 0.999999, 0, -0.999999, -0.00111703, 0, 7.88574, 0)

[node name="deathplane" parent="." instance=ExtResource("3_gpjeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.97451, -14.067, -2.20094)

[node name="Platform" parent="." instance=ExtResource("4_sm0h1")]
transform = Transform3D(10, 0, 0, 0, 2, 0, 0, 0, 10, -0.484835, -1.12977, -1.83241)

[node name="Brother" parent="." instance=ExtResource("5_oolkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8623, -0.359077, -4.47608)

[node name="Background2" parent="." instance=ExtResource("7_8seb6")]

[node name="OnPlatform" parent="." instance=ExtResource("8_b432t")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -4.39501, 0, -10.9962)

[node name="OffPlatform" parent="." instance=ExtResource("9_hkd4l")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 3.42768, 0, -11.3641)
