[gd_scene load_steps=4 format=3 uid="uid://dvxtai5y0to2"]

[ext_resource type="PackedScene" uid="uid://cotyop14wq5i6" path="res://Scenes/player.tscn" id="1_jn6o6"]
[ext_resource type="PackedScene" uid="uid://csg7h6jwhtt3b" path="res://Scenes/platform.tscn" id="2_yam2s"]
[ext_resource type="PackedScene" uid="uid://ddl5ibdcryb5b" path="res://Scenes/deathplane.tscn" id="3_bu6vc"]

[node name="EscapeThePit" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_jn6o6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.628103, 0)

[node name="Platform" parent="." instance=ExtResource("2_yam2s")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -2.56708, 0)

[node name="deathplane" parent="." instance=ExtResource("3_bu6vc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.2482, 0)
