[gd_scene load_steps=11 format=3 uid="uid://5716jmgk8eyw"]

[ext_resource type="PackedScene" uid="uid://c27k478gxu8bx" path="res://Scenes/player.tscn" id="1_4vyp0"]
[ext_resource type="Script" path="res://Levels/hard_level.gd" id="1_bbs7p"]
[ext_resource type="AudioStream" uid="uid://0l2p8xbijhok" path="res://Sounds/Stake Mixer.mp3" id="1_vam0p"]
[ext_resource type="PackedScene" uid="uid://ddl5ibdcryb5b" path="res://Scenes/deathplane.tscn" id="2_pkeck"]
[ext_resource type="PackedScene" uid="uid://cnab4kdt2ummt" path="res://Scenes/teleporter.tscn" id="3_b6p6f"]
[ext_resource type="PackedScene" uid="uid://csg7h6jwhtt3b" path="res://Scenes/platform.tscn" id="4_mbixq"]
[ext_resource type="PackedScene" uid="uid://wkbbl7c6vjce" path="res://Backgrounds/funny_background1.tscn" id="5_5duy8"]
[ext_resource type="PackedScene" uid="uid://ds6snrftu1ftl" path="res://Scenes/spiky_cylinder.tscn" id="6_fi3oy"]
[ext_resource type="PackedScene" uid="uid://cg23p2g0r0um5" path="res://Scenes/blade.tscn" id="7_bem1h"]
[ext_resource type="PackedScene" uid="uid://4jp8t1cp6idv" path="res://Scenes/splash_screen.tscn" id="10_mja60"]

[node name="HardLevel" type="Node3D"]
script = ExtResource("1_bbs7p")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 6, -5)
stream = ExtResource("1_vam0p")
autoplay = true

[node name="Player" parent="." instance=ExtResource("1_4vyp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98494, 0)

[node name="deathplane" parent="." instance=ExtResource("2_pkeck")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -10, 0)

[node name="Teleporter" parent="." instance=ExtResource("3_b6p6f")]
transform = Transform3D(0.0713408, -0.997452, 0, 0.997452, 0.0713408, 0, 0, 0, 1, -53.1036, 9.96217, -5)

[node name="Platform" parent="." instance=ExtResource("4_mbixq")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)

[node name="Platform2" parent="." instance=ExtResource("4_mbixq")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, -8.75)

[node name="Platform3" parent="." instance=ExtResource("4_mbixq")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, -17.25)

[node name="Platform4" parent="." instance=ExtResource("4_mbixq")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 5, 2, -17.25)

[node name="Platform5" parent="." instance=ExtResource("4_mbixq")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 5, 4, -12)

[node name="Platform6" parent="." instance=ExtResource("4_mbixq")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 5, 6, -7)

[node name="Background1" parent="." instance=ExtResource("5_5duy8")]

[node name="Platform7" parent="." instance=ExtResource("4_mbixq")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -2, 6, -5)

[node name="SpikyCylinder" parent="." instance=ExtResource("6_fi3oy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10, 4, -5)

[node name="Blade" parent="." instance=ExtResource("7_bem1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 6, -5)

[node name="Blade2" parent="." instance=ExtResource("7_bem1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 6, -5)

[node name="Blade3" parent="." instance=ExtResource("7_bem1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 6, -5)

[node name="Blade4" parent="." instance=ExtResource("7_bem1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 6, -5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.2483, -0.8043, 0.53986, 0.0536739, 0.567881, 0.821359, -0.967195, -0.174967, 0.184175, 0, 15, 0)

[node name="splash_screen" parent="." instance=ExtResource("10_mja60")]
